<?php
define('WARNING_MESSAGE','Übernehmen Sie Ihre Änderungen durch einen Klick auf "Aktualisieren" BEVOR Sie die aktuelle Anzeige verändern (Sortierung, Seitenwechsel, neue Filtereinstellungen ...)');
define('HEADING_TITLE', 'Quick Updates');
define('QU_HEADING_TEXT','<strong>HINWEIS: Bevor Sie Massenänderungen mit Quickupdates vornehmen, machen Sie immer zuerst eine Datenbanksicherung!</strong>');
define('TEXT_PRODUCTS_UPDATED', 'Artikel aktualisiert!');
define('TEXT_CATEGORY_WITH_CHILDS', 'Diese Kategorie hat Unterkategorien! ');
define('TEXT_IMAGE_PREVIEW','Vorschau');
define('TEXT_QTY_UPDATED', 'Wert(e) geändert');
define('TEXT_MAXI_ROW_BY_PAGE', 'Max. # von Artikel pro Seite');
define('TEXT_SPECIALS_PRODUCTS', 'SONDERPREIS!');
define('TEXT_ALL_MANUFACTURERS', 'Alle Hersteller');
define('NO_TAX_TEXT','- N/A -');
define('NO_MANUFACTURER','- N/A -');
define('TABLE_HEADING_CATEGORIES', 'Kategorie');
define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_MODEL', 'Art.-Nr.');
define('TABLE_HEADING_PRODUCTS', 'Name');
define('TABLE_HEADING_PRICE', 'Nettopreis');
define('TABLE_HEADING_TAX_PRICE', 'Bruttopreis');
define('TABLE_HEADING_TAX', 'Steuerklasse');
define('TABLE_HEADING_WEIGHT', 'Gewicht');
define('TABLE_HEADING_QUANTITY', 'Lagerbestand');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_MANUFACTURERS', 'Hersteller');
define('TABLE_HEADING_IMAGE', 'Bild');
define('DISPLAY_CATEGORIES', 'Kategoriefilter:');
define('DISPLAY_MANUFACTURERS', 'Herstellerfilter');
define('TABLE_HEADING_CATEGORY', 'Kategorie (cat/master)');
define('TABLE_HEADING_SORT_ORDER', 'Sortierung');
define('TABLE_HEADING_STATUS', 'Aus/An');
define('TABLE_HEADING_IMAGE', 'Bild');
define('TEXT_SORT_ALL', 'Sortiere ');
define('TEXT_DESCENDINGLY', '- Absteigend');
define('TEXT_ASCENDINGLY', '- Aufsteigend');
define('TEXT_BY', ' von ');
define('TEXT_QU_CHECK_CAT_MULTILINKS', 'Mehrfach verlinkt');
define('TEXT_QU_CHECK_CAT_INVALID', 'Ungültige Masterkategorie!');
define('TEXT_PRODUCTS_UPDATED_IDS', ', Artikel ID(s)');
define('DISPLAY_STATUS', 'Status Filter'); 
define('QUICKUPDATES_PPM_LINK_ALT', 'Diesen Artikel im Artikelpreismanager anzeigen');
define('QUICKUPDATES_DISPLAY_ID_INFO_ALT', 'Diesen Artikel im Shop anzeigen lassen');